{
  "name": "tasks2",
  "version": "1.0.0",
  "description": "an application that returns word count",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaFred/home-session-two.git"
  },
  "keywords": [
    "jasmine",
    "javascript"
  ],
  "author": "\"Fred Adewole\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olaFred/home-session-two/issues"
  },
  "homepage": "https://github.com/olaFred/home-session-two#readme"
}
